<html>
<head><style>
			.next{color: white;
				position:absolute;
				width: 5px;animation:large 1.5s ,color 1.5s ;}
				.nextx{color: white;
				position:absolute;left: 25px;
				width: 5px; animation:large 1.5s 1.5s,color 1.5s 1.5s;
			} .nextxx{color: white;
				position:absolute;left: 40px;
				width: 5px; animation:large 1.5s 3s,color 1.5s 3s;
			} .nextxxx{color: white;
				position:absolute;left: 55px;
				width: 5px; animation:large 1.5s 4.5s,color 1.5s 4.5s;
			} .nextxxxx{color: white;
				position:absolute;left: 65px;
				width: 5px; animation:large 1.5s 6s,color 1.5s 6s;
			} .nextxxxxx{color: white;
				position:absolute;left: 80px;
				width: 5px; animation:large 1.5s 7.5s,color 1.5s 7.5s;
			} .nextxxxxxx{color: white;
				position:absolute;left: 95px;
				width: 5px; animation:large 1.5s 9s,color 1.5s 9s;}
@keyframes large{0%{}
				50%{transform:scale(6);}
				100%{transform:scale(1);}}
				 @keyframes color{0%{color: white;} 50%{color: red;} 100%{color:white;}} 
				.top{ transform: translate(485px, -235px);  text-transform:uppercase;
				 }
.first{background-color:rgb(255,102,85);
width:100%;
padding:7px;

height:10%;
border-radius:10%;}
.yes{
position:absolute;
left:16%;
top:10%;}
.yes1{
position:absolute;
left:32%;
top:10%;}
.yes2{
position:absolute;
left:48%;
top:10%;}.yes3{
position:absolute;
left:64%;
top:10%;}
.yes4{
position:absolute;
left:80%;
top:10%;}
.body{ background-color:white;}


	
		.image{margin-top:50px;border-radius:50%;width: 60px; background-color: red;animation:walk 2s 0s ease-out;position: absolute;
			border-color: red;
               
} 
.profile{position:relative;border-radius:50%;animation:walk 2s 0s  1 ease-out,imgr 2s 0s linear;
width:200px;height:200px;
position:absolute;left:430px;}
  @keyframes walk{0%{transform: translateX(-700px)}
  80%{transform: translateX(400px);}
            	100%{transform: translateX(0px);}}
            
           @keyframes imgr{0%{}
           50%{transform: rotateZ(180deg);}
           100%{transform: rotateZ(360deg);}}




.int{ position:absolute;
			background-color: white; border-radius: ;			
			box-shadow:0px 3px 3px 0px black;
			width: 50%;
			height: 200px;
			padding-left: 20px;
			padding-top: 30px
			padding-bottom:10px;
			top:600px;
			left:25%;
		}
		.lable{position: relative;
			width: 10%;}
			.introduction{text-transform: uppercase;position: absolute;top: 400px;left:450px;animation: zoom 1s 12s linear;

				text-decoration-style: solid;
				text-shadow: 0 3px 3px black;
				color:black;
				text-align: center;text-decoration: underline lightblue;

			}

 @keyframes zoom{0%{} 50%{transform:scale(1);}100%{transform: scale(1);}}


       .pro{transform: translate(440px,790px);text-decoration: underline lightblue;

       }

		.web{text-transform: uppercase;
			position: absolute;
			transform: translate(5px,800px);
		}
		.block{background-color:white;
			box-shadow: 1px 2px 9px 5px black;position: absolute;
			width: 200px; height: 200px;transition-duration: .3s;
			left:140px;
			top:230%;
			padding: ;}
			.blockk{background-color:white;
			box-shadow: 1px 2px 9px 5px black;position: absolute;
			width: 200px; height: 200px;transition-duration: .3s;
			left:690px;
			top:230%;
			padding: ;}
			.blockkk{background-color:white;
			box-shadow:1px 2px 9px 5px black;position: absolute;
			width: 200px; height: 200px;transition-duration: .3s;
			left:415px;
			top:281%;
			padding-left:74px ;}
			.blockkkk{background-color:white;
			box-shadow:1px 2px 9px 5px black;position: absolute;
			width: 200px; height: 200px;transition-duration: .3s;
			left:140px;
			top:341%;
			padding-left: 10px}
			.blockkkkk{background-color:white;
			box-shadow:1px 2px 9px 5px black;position: absolute;
			width: 200px; height: 200px;transition-duration: .3s;
			left:690px;
			top:341%;
			padding: ;}
			.vector{position:relative;
			padding-left: 52px;
			padding-top: 20px; }
.click{position: relative; transform: translate(-65px,70px);
}
.graphtwo{position: relative;
	padding-left: 65px;
}
.village{padding-top: 20px;
padding-left: 30px;position: relative;}





	.xx{transform: translate(440px,1550px);text-decoration: underline lightblue;}
		.yy{text-transform: uppercase;
			position: absolute;
			transform: translateY(1520px);
		}
		.html{background-color:white;
			box-shadow: 1px 2px 9px 5px black;position: absolute;
			width: 200px; height: 200px;transition-duration: .3s;
			left:140px;
			top:440%;
			padding: ;}
			.css{background-color:white;
			box-shadow: 1px 2px 9px 5px black;position: absolute;
			width: 200px; height: 200px;transition-duration: .3s;
			left:690px;
			top:440%;
			padding: ;}
			.cc{background-color:white;
			box-shadow:1px 2px 9px 5px black;position: absolute;
			width: 200px; height: 200px;transition-duration: .3s;
			left:415px;
			top:500%;
			padding: ;}
			.click{position: relative; transform: translate(-65px,70px);}
.am{position: relative;
	padding-left: 65px;
}
.skill{position:relative;
			padding-left: 52px;
			padding-top: 20px;}





.contact{background-color:white; position: absolute;left:29.5%;
			width:35%; height:65%;top: 575%;
			border-radius:15%;
			padding-left: 25px;
			padding-top: 20px;
			border-spacing: 61px;
			box-shadow: 2px 5px 7px 5px black; }
			.man{transform: translate(45px,-40px);}.pad{transform: translateY(-45px);}
			.mann{transform: translate(45px,-90px); }.padd{transform: translateY(-90px);}
			.mannn{transform: translate(45px,-135px);}.paddd{transform: translateY(-141px);}
			.mannnn{transform: translate(45px,-185px);}
			
			.show{transition: .3s;}
			.show:hover{transform: scale(1.1);}
				.addcolour:hover{ transform: rotateZ(1deg);
					color:linear-gradient(yellow,green,red);
					animation: shak 2s;}
		
               .size{width: 60px;
               animation: running 3s ease-in;}
               @keyframes shak{0%{}
               10%{transform: rotateZ(4deg);}20%{transform: rotateZ(0deg);}30%{transform: rotateZ(-4deg);}40%{transform: rotateZ(0deg);}50%{transform: rotateZ(4deg);}60%{transform: rotateZ(0deg);}70%{transform: rotateZ(-4deg);}80%{transform: rotateZ(0deg);}90%{transform: rotateZ(4deg);}100%{transform: rotateZ(0deg);}}
            
            



.nam{text-transform: uppercase; text-transform: scale(2);position: absolute;
	top:66%;
	left:37.5%;
			text-decoration-style: solid;
			text-decoration-color: white;
			color:white;
			text-shadow:5px 4px 6px black ,2px 3px 7px red ;}



  .block:hover { transform: scale(1.09);
   }
   .blockk:hover { transform: scale(1.09);
   }
   .blockkk:hover { transform: scale(1.09);
   }
   .blockkkk:hover { transform: scale(1.09);
   }
   .blockkkkk:hover { transform: scale(1.09);
   }



  .html:hover { transform: scale(1.09);
   }
   .css:hover { transform: scale(1.09);
   }
   .cc:hover { transform: scale(1.09);
   }
			
html{scroll-behavior: smooth;}
	
			#section2{height: 80%;background-color: lightseagreen;}
			#section3{height: 225%;background-color: peru;}
			#section4{height: 160%;background-color: cornflowerblue;}
			#section5{height: 105%;background-color: dimgrey;} 

			.connection{text-decoration: underline lightblue;top: 550%;position:absolute;
				left:40%;
}

</style>
</head>
<body class="body">
	<div class="first">
	<font size="2" type="strong" class="yes"><a href="#section6">HOME</a></font>
	<font size="2" type="strong" class="yes1"><a href="#section2">INTRO</a></font>
	<font size="2" type="strong" class="yes2"><a href="#section3">PROJECT</a></font>
	<font size="2" type="strong" class="yes3"><a href="#section4">SKILL</a></font></a>
	<font size="2" type="strong" class="yes4"><a href="#section5">CONTACT</a></font>
</div>
<div class="image" width="200px" height="200px"><img src="profile.jpg" class="profile">
</div>
<div class="top" ><div class="next">w</div><div class="nextx">e</div><div class="nextxx">l</div><div class="nextxxx">c</div><div class="nextxxxx">o</div><div class="nextxxxxx">m</div><div class="nextxxxxxx">e</div></div>




<div class="introduction"><h1>&quotHELLO!!&quot<br><br>I AM HERE</h1></div>
	<div class="int" >
		
	
		<p></p><div contenteditable="true">
			I am persuing my B.Tech in NIT RAIPUR in Mining Engineering.I am a NCC cadet in this college.<div><br>
			I completed my schooling from JNV SIROHI,RAJASTHAN with 87% aggregate marks and secured 45,850 rank in JEE MAINS.</div><div><br></div><div>I like to play VOLLEYBALL and CRICKET.<div><br></div><div>
				Learning coding is one of my passion.</div>
			</div>
		</div></div><p></p>
	</div>







	<p><h1 class="pro" ><solid>PROJECT</solid></h1></p><br>
  <pre class="web"><strong>                                                    I am new to this world of web development
	                                                  but i have some projects that 
	                                                        may fascinate you
                                                  </strong></pre>
                                                  

<div class="block" ><img src="twod.jpg" class="vector"><p class="graphtwo"><a href="https://www.desmos.com" hreflang="zh">Graphing2D</a></p></div>
<div class="blockk" width="150" height="150"><img src="threed.jpg" class="vector"><p class="graphtwo"><a href="https://www.geogebra.org">Graphing3D</a></p></div>
<div class="blockkk" width="150" height="150">  <p class="village"><pre style="solid"><h3>  MY VILLAGE
 JHADOLIVEER</h3><a href="https://www.onefivenine.com" hreflang="fr">&nbsp&nbsp<div width="60px">jhadoliveer.com</div></a></pre></p></div>


 <div class="blockkkk" width="150" height="150"><img src="ecell.jpg" class="vector"><p class="graphtwo"><a href="https://ecell.nitrr.ac.in">E-cell</a></p></div>
<div class="blockkkkk" width="150" height="150"><img src="mach.jpg" class="vector"><p class="graphtwo"><a href="https://robotix.nitrr.ac.in">Robotics</a></p></div><br><br><br>
<br><br><br><br><br><br><br>
<br><br>






<p><h1 class="xx" ><solid>SKILLS</solid></h1></p><br>
  <pre class="yy"><strong>                                           I have these as my skills in coding and in web designing
                                                  </strong></pre>
                                                  

<div class="html" ><img src="html.jpg" class="skill"><p class="am"></p></div>
<div class="css" width="150" height="150"><img src="css.jpg" class="skill"><p class="am"></p></div>
<div class="cc" width="150" height="150"><img src="cc++.jpg" class="skill"><p class="am"></p></div>




<div class="contact"><div class="size"><h1 class="addcolour"><u>contact</u></h1></div><hr class="line">
	
      <p class="in"><img src="address.png" width="20px" height="20px"><h4 class="man">:&nbsp&nbspveerjhadoli,sheoganj,sirohi(rajasthan).</h4> </p>
      <p class="inn"><img src="mob.jfif" width="20" height="20" class="pad"><h4 class="mann">:7357121652<h4></p>
      <p class="innn" contenteditable="true"><img src="m.jpg" width="20" height="20" class="padd"><h4 class="mannn">:yashpal.sparton@gmail.com<h4></p>
      <p class=innnn><img src="college.png" width="20" height="20" class="paddd"><h4 class="mannnn">:nit raipur<h4></p>
  
</div>



<div class="nam"><h1>yashpal singh</h1></div>




<section id="section2"></section>
<section id="section3"></section>
<section id="section4"></section>
<section id="section5"></section> 
       <center><h1 class="connection">CONTACT</h1></center>
</body>
</html>